<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <link rel="stylesheet" href="./style.css"/>
    <title>Gussi Party - 파티용품 쇼핑몰</title>
</head>
<style>
   
.html, body {margin: 0; padding:0}
.container {
    /* background-color: purple; */
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


.header {
    /* background-color: red; */
    flex: 0 200px;
    display: flex;
    flex-direction: column;


    /* position: fixed; 메뉴 상단바 스크롤 내려도 상단에 고정! */
    /* top: 0; */
    /* width: 100% */
    /* left: 0;
    right: 0; */
    
}


.header > .logo-section {
    /* background-color: red; */
    flex: 1;
    display: flex;
    flex-direction: row;
    font-size: 80px;
    align-items: center;
    justify-content: center;
    font-family: 'Nanum Gothic';
    font-style: italic;
     font-style: italic;
     font-weight: 400;
    src: url(폰트경로/NanumGothic-Regular-italic.woff2) format("woff2"), 
        url(폰트경로/NanumGothic-Regular-italic.woff) format("woff"), 
}
.header > .logo-section > img {
    /*width: 250px;*/
}

.header > .gnb {
    /* background-color: orange; */
    flex: 0 50px;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    font-size: 22px;
}
.header > .gnb > .menu-btn {
    /* background-color: brown; */
    flex: 0 120px;
    text-align: center;
}


.content {
    /* background-color: aqua; */
    flex: 1;
    display: flex;
    flex-direction: column;
}
.footer {
    flex: 0 80px;
    /* background-color: chartreuse; */
}

.menu-icon:hover {
  transform: scale(1.2);
}


/* Dropdown menu styles */
.dropdown {
    position: relative;
}

.dropdown-toggle {
    cursor: pointer;
}

.dropdown-menu {
    display: none;
    position: absolute;
    background-color: white;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    min-width: 160px;
    padding: 12px 16px;
    font-size: 16px;
}

.dropdown-menu a {
    color: black;
    text-decoration: none;
    display: block;
}

.dropdown-menu a:hover {
    /* background-color: #f1f1f1; */
}

.content > .content2{
    /* background-color: firebrick; */
    flex:8;
    margin:80px;
}
.content > .content3{
    /* background-color: forestgreen; */
    flex:1;
    display: flex;
    flex-direction: row;
}

.content3 > .content4{
    /* background-color: gold; */
    flex:8;
    margin-left: 20px;
    display: flex;
    align-items: center;
    /* margin-bottom: 30px; */
}

.content3 > .content5{
    /* background-color: blue; */
    flex:1.5;
}



.content > .content6{
    /* background-color: darkmagenta; */
    flex:1;
    display: flex;
    /* align-items: center; */
    justify-content: center;
}







body {
            /* font-family: Arial, sans-serif; */
            line-height: 1.6;
            margin: 0;
            padding: 0;
        }
        
        .container2 {
            width: 80%;
            margin: 0 auto;
            padding: 1rem;
        }
        
        h1 {
            text-align: center;
            padding: 1rem;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
        }
        
        th,
        td {
            border: 1px solid #ccc;
            padding: 0.5rem;
            text-align: left;
        }
        
        th {
            background-color: #f4f4f4;
            font-weight: bold;
        }
        
        tr:nth-child(even) {
            background-color: #f4f4f4;
        }

        .writer{
            height: 100px;
        }

        .content5 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
}

.content5 #writer {
    background-color: gray;
    /* color: white; */
    border: none;
    cursor: pointer;
    padding: 8px 20px;
    font-size: 13px;
    font-weight: bold;
    border-radius: 5px;
    text-transform: uppercase;
    transition: 0.3s;
}

.content5 #writer:hover {
    background-color: #45a049;
}

a {
  text-decoration-line: none;
/*   text-decoration-line: underline; */
/*   text-decoration-line: overline; */
/*   text-decoration-line: line-through; */
/*   text-decoration-line: underline line-through overline; */
}

a { text-decoration: none; color: black; }
    a:visited { text-decoration: none; }
    a:hover { text-decoration: none; }
    a:focus { text-decoration: none; }
    a:hover, a:active { text-decoration: none; }

</style>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <!-- Logo -->
            <div class="logo-section">
                <a href = mainmall.html><img src="Gussi Party Logo.jpg"></a>
                <!-- <br class="Famous ">  -->
            </div>
            <!-- GNB -->
            <div class="gnb">
                <div class="menu-btn"><a href= >Party Room</a></div>
                <div class="menu-btn"><a href=>Party Items</a></div>
                <div class="menu-btn"><a href=Q&Amall.html>Board</a></div>
                <div class="menu-btn dropdown">
                    <img src="mypageicon.png" width="30px" class="menu-icon dropdown-toggle" alt="마이페이지">
                    <div class="dropdown-menu">
                        <a href="loginmall.html">로그인</a>
                        <a href="joinmall.html">회원가입</a>
                        <a href="#">마이페이지</a>
                    </div>&nbsp;
                    <img src="shoppingcart.ico" width="30px" class="menu-icon dropdown-toggle" alt="장바구니">
                    <div class="dropdown-menu">
                        <a href="#">찜한목록</a>
                        <a href="shoppingCartmall.html">장바구니 전체목록</a>
                    </div>
                </div>
        </div>
        </div>
        <!-- Content -->
        <div class="content">
           <div class="content2">
            <table>
                <thead>
                    <tr>
                        <th>NO</th>
                        
                        <th>SUBJECT</th>
                        <th>WRITER</th>
                        <th>DATE</th>
                        <th>HIT</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>공지</td>
                        <td>알렉스&소나 회원 혜택 안내드립니다.</td>
                        <td>대표관리자</td>
                        <td>2023-01-01</td>
                        <td>4654</td>
                        
                        
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>알렉스&소나 배송안내</td>
                        <td>대표관리자</td>
                        <td>2023-01-02</td>
                        <td>4654</td>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>알렉스&소나 배송안내</td>
                        <td>대표관리자</td>
                        <td>2023-01-02</td>
                        <td>4654</td>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>알렉스&소나 배송안내</td>
                        <td>대표관리자</td>
                        <td>2023-01-02</td>
                        <td>4654</td>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>알렉스&소나 배송안내</td>
                        <td>대표관리자</td>
                        <td>2023-01-02</td>
                        <td>4654</td>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>알렉스&소나 배송안내</td>
                        <td>대표관리자</td>
                        <td>2023-01-02</td>
                        <td>4654</td>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>알렉스&소나 배송안내</td>
                        <td>대표관리자</td>
                        <td>2023-01-02</td>
                        <td>4654</td>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>알렉스&소나 배송안내</td>
                        <td>대표관리자</td>
                        <td>2023-01-02</td>
                        <td>4654</td>
                    </tr>
                    <tr>
                        <td>공지</td>
                        <td>알렉스&소나 배송안내</td>
                        <td>대표관리자</td>
                        <td>2023-01-02</td>
                        <td>4654</td>
                    </tr> <tr>
                        <td>공지</td>
                        <td>알렉스&소나 배송안내</td>
                        <td>대표관리자</td>
                        <td>2023-01-02</td>
                        <td>4654</td>
                    </tr>
                    
                    
                    
                </tbody>
            </table>


           </div>
           <div class="content3">
                <div class="content4">
                    <option value=""></option>
                    <select id="fruit-select">   <option value="apple">031</option></select>
                    <select id="fruit-select">   <option value="apple">제목</option></select>
                    <label for="user-id"></label>
                    <input type="text" id="user-id" name="user-id" >
                    <button id="search">검색</button>

                </div>
                <div class="content5">
                    <button id="writer">글쓰기</button>
                </div>


           </div>
           <div class="content6"> 1</div>

                     


        </div>
        <!-- Footer -->
        <div class="footer">
            Copyright by PRoom
        </div>
    </div>
</body>
<script src="https://code.jquery.com/jquery-latest.js"></script>

<script>
    $(document).ready(function() {
    $(".dropdown-toggle").hover(
        function() {
            $(this).next(".dropdown-menu").stop(true, true).slideDown("fast");
        },
        function() {
            $(this).next(".dropdown-menu").stop(true, true).slideUp("fast");
        }


        
    );
});

</script>
</html>