<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document1</title>
</head>
<style>
    header {
        background-color: green;
        left:0;
        top:0;
        width:100%;
        height:100px;
    }
    nav {
        background-color: blue;
        left:0;
        top:101px;
        width:100%;
        height:100px;
    }
    section {
        background-color: aquamarine;
        left: 0;
        top: 201px;
        width: 560px;
        height: 500px;
    }
    aside {
        background-color: gold;
        left: 561px;
        top: 201px;
        width: 160px;
        height: 500px;
    }
    footer {
        background-color: black;
        left: 0;
        width: 100%;
        top: 701px;
        height: 100px;
    }
</style>
<body>
    <header>

    </header>
    <nav>

    </nav>
    <section>

    </section>
    <aside>

    </aside>
    <footer>

    </footer>
</body>
</html>