*{
    box-sizing: border-box;
}

.header{
    text-align: center;
    padding: 80px;
    background: #1abc9c;
    color: white;
}

.container{
    position: relative;
}

.container-topleft{
    position: absolute;
    top:8px;
    left:16px;
    font-size: 18px;    
}

.container-center{
    position: absolute;
    top:30%;
    width:100%;
    text-align: center;
    font-size: 18px;    
}
.container-background{
    background: white;
}
.container-opacity{
    opacity: 0.6;
}

.container-bottomright{
    position: absolute;
    bottom:8px;
    right:16px;
    font-size: 18px;    
}

.navbar{
    background-color: #333;
    height:auto;
}

.navbar a{
    /*
    float:left;
    display:block;
    */
    display: inline-block;
    color:white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}

.navbar a.right{
    float:right;
}

.navbar a:hover{
    background-color: #ddd;
    color:black;
}

/*dropdown menu*/
.navbar button{
    display:inline-block;
    border: none;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 14px 20px;
}
.navbar button:hover{
    
    background-color:  white;
    color: #333;
}
.dropdown{
    position:relative;
    display: inline-block;
}

.dropdown-content{
    display:none;
    position: absolute;
    background-color: #333;
    padding: 12px 16px;
    white-space:nowrap;
/* 1번 */
  
}

.dropdown:hover>.dropdown-content{
    display: block;
}

/* Column container */
.row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {   
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
  }
  div.sticky{
      position:sticky;
      top:0px;

  }

  @media screen and (max-width: 700px){
      .navbar a,.navbar button,.dropdown,.dropdown-content{
          width:100%;
      }
       .dropdown-content{
        white-space:normal;
     } 
     
      .row{
          flex-direction: column;
      }
      div.sticky{
          position: relative;
      }
  }