<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형웹</title>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <!-- 1번째 해더-->
    <div class="header">
        <h1>My Site</h1>
        <p>교육용 웹사이트~</p>
    </div>
    <!-- 2번째 해더-->
    <div class="container">
        <div class="container-topleft">
            <h1>My Site</h1>
            <p>교육용 웹사이트~</p>
        </div>  
        <div class="container-center  container-background container-opacity">
            <h1>My Site</h1>
            <p>교육용 웹사이트~</p>
            <!-- <h1><span class = "headerBackground  headerOpacity">  My Website  <br>My Website  </span></h1> -->
        </div>  
        <div class="container-bottomright">
           <img src="gif.gif">
        </div>  
        <!-- <img src="bg.jpg" width="100%" height="auto" > -->
        <img src="bg.jpg" width="100%" height="400px" >
    </div>
    <div class="navbar sticky">
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#">link</a>
        <a href="#" class="right">link</a>
        <!--드럽다운메뉴시작-->
        <div class="dropdown">
            <button>dropdown</button>
            <div class="dropdown-content">
                <a href="#">link</a>
                <a href="#">link</a>
                <a href="#">link</a>
                <div class="dropdown">
                    <button>dropdown</button>
                    <div class="dropdown-content">
                        <a href="#">linklinklinklinklink</a>
                        <a href="#">link</a>
                        <a href="#">link</a>
                    </div>
                </div>
            </div>
        </div>
        <!--드럽다운메뉴종료-->



    </div>

    <!--
        무료 배경 이미지
        pixabay
        https://unsplash.com/
    -->

    <div class="row">
        <div class="side">
          <h2>About Me</h2>
          <h5>Photo of me:</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>
          <h3>More Text</h3>
          <p>Lorem ipsum dolor sit ame.</p>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div><br>
          <div class="fakeimg" style="height:60px;">Image</div>
        </div>
        <div class="main">
          <h2>TITLE HEADING</h2>
          <h5>Title description, Dec 7, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
          <br>
          <h2>TITLE HEADING</h2>
          <h5>Title description, Sep 2, 2017</h5>
          <div class="fakeimg" style="height:200px;">Image</div>
          <p>Some text..</p>
          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
        </div>
      </div>
      
      <div class="footer">
        <h2>Footer</h2>
      </div>
      

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>