<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.header {

    padding: 80px;

    text-align: center;

    background: #1abc9c;

    color: white;

  }

  .container {

    position: relative;

  }

  

  .topleft {

    position: absolute;

    top: 8px;

    left: 16px;

    font-size: 18px;

  }

  .bottomright {

    position: absolute;

    bottom: 8px;

    right: 16px;

    font-size: 18px;

  }

  .center {

    position: absolute;

    top: 40%;

    width: 100%;

    text-align: center;

    font-size: 18px;

  }  

  .headerBackground{

    background:white;

  }

  .headerOpacity{

    opacity:0.5;

  }

  /* img { 

    width: 100%;

    height: auto;

    opacity: 0.3;

  } */

  /* background-image: url(상대주소) */

/* header부분 css 종료*/


/* navbar 시작 */

/* Style the top navigation bar */

.navbar {

    /* overflow: hidden; */

    background-color: #333;

    height:auto;

  }

  

  /* Style the navigation bar links */

  .navbar a {

    /* float: left;

    display: block; */

    display:inline-block;

    color: white;

    text-align: center;

    padding: 14px 20px;

    text-decoration: none;

  }

  .navbar button {

    border:none;

    display:inline-block;

    overflow:hidden;text-decoration:none;color:inherit;background-color:inherit;text-align:center;cursor:pointer;white-space:nowrap;

    display: block;

    background-color: #333;

    color: white;

    text-align: center;

    padding: 14px 20px;

  }

  /* Right-aligned link */

  .navbar a.right {

    float: right;

  }

  

  /* Change color on hover */

  .navbar a:hover {

    background-color: #ddd;

    color: black;

  }

  

/* navbar 종료 */

/* Footer */

.footer {

    padding: 20px;

    text-align: center;

    background: #ddd;

  }

  

/* Fake image, just for this example */

.fakeimg {

    background-color: #aaa;

    width: 100%;

    padding: 20px;

  }

  

/* 화면구성 시작 */

div.sticky {

    position: sticky;

    top: 0;

    /* padding: 5px;

    background-color: #cae8ca;

    border: 2px solid #4CAF50; */

  }

* {

  box-sizing: border-box;

}


.row {  

    display: flex;

    flex-wrap: wrap;

  }

.row {   

    flex-direction: column;

}  

  /* For mobile phones: */

  

  [class*="col-"] {

    flex: 100%;

    padding: 15px;

  }

  /* For tablets: */

  /* @media only screen and (min-width: 768px) {

    .col-s-1 {width: 8.33%;}

    .col-s-2 {width: 16.66%;}

    .col-s-3 {width: 25%;}

    .col-s-4 {width: 33.33%;}

    .col-s-5 {width: 41.66%;}

    .col-s-6 {width: 50%;}

    .col-s-7 {width: 58.33%;}

    .col-s-8 {width: 66.66%;}

    .col-s-9 {width: 75%;}

    .col-s-10 {width: 83.33%;}

    .col-s-11 {width: 91.66%;}

    .col-s-12 {width: 100%;}

  } */

  /* @media only screen and (min-width: 768px) { */

    /* For desktop: */

    /* .col-1 {width: 8.33%;}

    .col-2 {width: 16.66%;}

    .col-3 {width: 25%;}

    .col-4 {width: 33.33%;}

    .col-5 {width: 41.66%;}

    .col-6 {width: 50%;}

    .col-7 {width: 58.33%;}

    .col-8 {width: 66.66%;}

    .col-9 {width: 75%;}

    .col-10 {width: 83.33%;}

    .col-11 {width: 91.66%;}

    .col-12 {width: 100%;}

  } */

  @media only screen and (min-width: 768px) {

    /* For desktop: */

    .col-1 {flex: 8.33%;}

    .col-2 {flex: 16.66%;}

    .col-3 {flex: 25%;}

    .col-4 {flex: 33.33%;}

    .col-5 {flex: 41.66%;}

    .col-6 {flex: 50%;}

    .col-7 {flex: 58.33%;}

    .col-8 {flex: 66.66%;}

    .col-9 {flex: 75%;}

    .col-10 {flex: 83.33%;}

    .col-11 {flex: 91.66%;}

    .col-12 {flex: 100%;}

    .row {   

        flex-direction: row;

    }

    .navbar {

      height: 48px;  

    }

  }

/* 화면구성 종료 */

@media screen and (max-width: 768px) {

  .navbar a ,.navbar button, .dropdown, .dropdown-content {

    /* float: none; */

    width: 100%;

  }

  .navbar a.right {

      float: left;

      /* display: none; */

    }

    div.sticky {

      position: relative;

    }

}

/* 버튼 시작 */

.button {

  background-color: #4CAF50; /* Green */

  border: none;

  color: white;

  padding: 16px 32px;

  text-align: center;

  text-decoration: none;

  display: inline-block;

  font-size: 16px;

  margin: 4px 2px;

  transition-duration: 0.4s;

  cursor: pointer;

}


.button1 {

  background-color: white; 

  color: black; 

  border: 2px solid #4CAF50;

}


.button1:hover {

  background-color: #4CAF50;

  color: white;

}

.button2 {

  background-color: white; 

  color: black; 

  border: 2px solid #008CBA;

}

.button2:hover {

  background-color: #008CBA;

  color: white;

}
.button3 {

  background-color: white; 

  color: black; 

  border: 2px solid #f44336;

}


.button3:hover {

  background-color: #f44336;

  color: white;

}


.button4 {

  background-color: white;

  color: black;

  border: 2px solid #e7e7e7;

}

.button4:hover {background-color: #e7e7e7;}

.button5 {

  background-color: white;

  color: black;

  border: 2px solid #555555;

}

.button5:hover {

  background-color: #555555;

  color: white;

}


.button1 {padding: 10px 24px;}

.button2 {padding: 12px 28px;}

.button3 {padding: 14px 40px;}

.button4 {padding: 32px 16px;}

.button5 {padding: 16px;}

/* 버튼 종료 */

/* The animation code */

/* The element to apply the animation to */

/* 

@keyframes example {

  from {background-color: red;}

  to {background-color: yellow;}

}

div {

  width: 100px;

  height: 100px;

  background-color: red;

  animation-name: example;

  animation-duration: 4s;

} */

/* 툴팁 시작 */

.tooltip {

  position: relative;

  display: inline-block;

  border-bottom: 1px dotted black;

}

.tooltip .tooltiptext {

  visibility: hidden;

  width: 120px;

  background-color: black;

  color: #fff;

  text-align: center;

  border-radius: 6px;

  padding: 5px 0;

  position: absolute;

  z-index: 1;

  bottom: 150%;

  left: 50%;

  margin-left: -60px;

}


.tooltip .tooltiptext::after {

  content: "";

  position: absolute;

  top: 100%;

  left: 50%;

  margin-left: -5px;

  border-width: 5px;

  border-style: solid;

  border-color: black transparent transparent transparent;

}

.tooltip:hover .tooltiptext {

  visibility: visible;

}

/* 툴팁 종료 */

.dropdown {

  position: relative;

  display: inline-block;

}

.dropdown-content {

  display: none;

  position: absolute;

  background-color: #160404;

  min-width: 160px;

  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);

  padding: 12px 16px;

  z-index: 1;

}

.dropdown:hover>.dropdown-content {

  display: block;

}

</style>
</head>
<body>

    <div class="header">

        <h1>My Website</h1>

        <p>A website created by me.</p>

    </div>

    <div class="container">

        <div class="topleft">

            <h1><span class = "headerBackground  headerOpacity">  My Website  <br>My Website  </span></h1>

            <p>A website created by me.</p>

        </div>

        <div class="center headerBackground  headerOpacity">

            <h1>My Website</h1>

            <p>A website created by me.</p>

        </div>

        <div class="bottomright headerOpacity">

            <img src="img/flower.jpg" width="100px" height="100px">     

        </div>

        <img src="img/flower.jpg" width="100%" height="auto">

    </div>

​

​

    <div class="navbar sticky">

        <a href="#">Link</a>

        <a href="#">Link</a>

        <a href="#">Link</a>

        <a href="#" class="right">Link</a>

        <!-- 드럽다운 메뉴, 검색관련 컨트롤 -->

        <div class="dropdown">

          <button> Mouse over me</button>

          <div class="dropdown-content">

              <a href="#">Link1Link1Link1Link1Link1</a>

              <a href="#">Link2</a><br>

              <a href="#">Link3</a>

              <div class="dropdown">

                  <button> Mouse over me</button>

                  <div class="dropdown-content">

                      <a href="#">Link1Link1Link1Link1Link1</a>

                      <a href="#">Link2</a>

                      <a href="#">Link3</a>

                  </div>

                  </div>

          </div>

        </div>

    </div>

      

​

    <div class="row">

        <div class="col-4">

          <h2>About Me</h2>

          <h5>Photo of me:</h5>

          <div class="fakeimg" style="height:200px;">Image</div>

          <p>Some text about me in culpa qui officia deserunt mollit anim..</p>

          <h3>More Text</h3>

          <p>Lorem ipsum dolor sit ame.</p>

          <div class="fakeimg" style="height:60px;">Image</div><br>

          <div class="fakeimg" style="height:60px;">Image</div><br>

          <div class="fakeimg" style="height:60px;">Image</div>

        </div>

        <div class="col-8">

          <h2>TITLE HEADING</h2>

          <h5>Title description, Dec 7, 2017</h5>

          <div class="fakeimg" style="height:200px;">Image</div>

          <p>Some text..</p>

          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

          <br>

          <h2>TITLE HEADING</h2>

          <h5>Title description, Sep 2, 2017</h5>

          <div class="fakeimg" style="height:200px;">Image</div>

          <p>Some text..</p>

          <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>

          <button class="button button1">Green</button>

          <button class="button button2">Blue</button>

          <button class="button button3">Red</button>

          <button class="button button4">Gray</button>

          <button class="button button5">Black</button>

          <div class="tooltip">Hover over me

            <span class="tooltiptext">Tooltip text</span>

          </div>

        </div>

      </div>

      <div class="footer">

        <h2>Footer</h2>

      </div>

    

</body>
</html>
